<!DOCTYPE html>
<head>
    <title>Chaos theory workshop</title>
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,200,600,700' rel='stylesheet' type='text/css'>
    <link href="../resources/material.min.css" rel="stylesheet" type='text/css'>
    <style>
        body {
            font-family: 'Dosis', sans-serif;
            margin:0px;
            padding:0px;
        }
        h1, h2, h3 {
            font-family: 'Dosis', sans-serif;
        }
        .large-text {
            font-size:24px;
            font-weight:600;
            margin-left:-10px;
        }
        .medium-text {
            font-size:16px;
            margin-left:-10px;
        }
        .highlight {
            font-weight:600;
        }
        .page-content {
            padding:40px;
            padding-left:5px;
        }
        .section {
            padding:20px;
            background:white;
            border-radius:3px;
            margin-bottom:10px;
        }
        .navigation-text {
            margin-left:40px;
        }
        .mdl-layout-title {
            font-family: 'Dosis', sans-serif;
            font-size:40px;
            margin-top:20px;
            font-weight:600;
        }
        .mdl-layout__drawer {
            background-image: url('../images/timespherecomponent.svg');
            background-size:650px 650px;
            background-position:-70px -250px;
            background-repeat:no-repeat;
            position:fixed;
        }
        h4 {
            margin:0px;
        }

        .clickable-image {
            border-radius:10px;
            transition: border-radius 0.1s;

        }
        .clickable-image:hover {
            border-radius:20px;
            opacity:0.9;
        }
        .inverse {
            background-color: rgb(50,50,50);
            color:white;
        }
        .calendar-cell {
            padding:10px;
            border-radius: 5px;
            margin-bottom:10px;
        }
        .calendar-cell > h3 {
            margin:0px;
        }
        .calendar-cell > p {
            margin:0px;
            margin-top:10px;
        }
        .large {
            font-size:18px;
        }
    </style>
</head>
<body>
    <div id='chaos-theory-workshop' class='section mdl-shadow--2dp'>
        <div class='mdl-grid'>
            <div class='mdl-cell--3-col'>
            </div>
            <div class='mdl-cell--6-col'>
                <h1>Chaos theory workshop materials page</h1>
                <iframe src="https://player.vimeo.com/video/142870328" width="700" height="393" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/142870328">Chaos theory workshop trailer 1</a> from <a href="https://vimeo.com/user22825649">erwin h</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                <hr>
                <h2>Prepared examples</h2>
                <p><a href='http://dp50mm.github.io/examples/'>preview</a></p>
                <hr>
                <a href='https://github.com/dp50mm/chaos-theory-examples/archive/master.zip'>Download</a>
                <hr>
                <h2>Planning</h2>
                <ul>
                    <li>13:30 > 14:00 Chaos theory introduction presentation</li>
                    <li>14:00 > 14:30 Javascript / algorithms presentation</li>
                    <li>14:30 > 16:30 Experimentation!</li>
                    <li>16:30 > 17:00 End presentation (exhibition style)</li>
                </ul>
                <hr>
            </div>
            <div class='mdl-cell--3-col'>
            </div>
        </div>
    </div>
</body>
</html>
