.right-side-bar {
  position: absolute;
  right: 30px;
  top: 80px;
  width:300px;
}

.right-side-bar > div {
  position:relative;
}

.right-side-bar > div > h3 {
  font-family:"Acronym-Bold" !important;
  text-transform: none !important;
  position:absolute;
  text-align:right;
  left: -70px;
  top:-5px;
}

.right-side-bar > div > p {
  font-family:"Nitti-normal";
}
