h1 {
  font-family: "Nitti-Normal";
  font-size:30px;
  text-align:left;
  margin:20px;
  font-weight:300;
}


@font-face {
  font-family: 'Nitti-Normal';
  src: url("/assets/fonts/nitti-normal-v500.eot");
  src: url("/assets/fonts/nitti-normal-v500?#iefix") format("embedded-opentype"), url("/assets/fonts/nitti-normal-v500.woff2") format("woff2"), url("/assets/fonts/nitti-normal-v500.woff") format("woff"); }
